<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07 Class Vehicle</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        figure.vehicle {
            background: url(images/class-vehicle/bg-light.svg) no-repeat center;
            border-radius: 40px;
            padding: 0;
            position: relative;
            margin: 0;
            height: 800px;
            width: 370px;
        button.btn-mode{
            background: url(images/class-vehicle/btn-mode-light.svg.svg) no-repeat center;
            cursor: pointer;
            border: none;
            position: absolute;
            top: 30px;
            right: 30px;
            height: 50px;
            transition: transform 04s ease-in;
            width: 50px;
            &:hover {
                transform: scale(1.1);
            }
        }
        h4{
            color: #333;
            font-weight: 600;
            font-size: 16px;
            text-align: center;
            position: absolute;
        }
        h4.title-brand {
            left: 50%;
            transform: translateX(-50%);
            top: 92px;
        }
        h4.title-model{
            top: 220px;
            left: 14px;
            width: 100px;
        }
        h4.title-refer {
            left: 50%;
            transform: translateX(-50%);
            top: 220px;
            width: 100px;
        }
        h4.title-color {
            top: 220px;
            left: 254px;
            width: 100px;
        }
        button.btn-prev, button.btn-next{
            cursor: pointer;
            border: none;
            position: absolute;
            height: 70px;
            top: 120px;
            width: 58px;
            transition: transform 0.4s ease-in;
        }
        button.btn-prev{
            background: url(images/class-vehicle/btn-prev.svg.svg) no-repeat center;
            left: 30px;
            &:hover {
                transform: scale(1.1) translateX(-5PX);
            }
        }
        button.btn-next{
            background: url(images/class-vehicle/btn-next.svg.svg) no-repeat center;
            right: 30px;
            &:hover{
                transform: scale(1.1) translateX(5px);
            }
        }
        .show-data{
            animation: showData 1s ease-in forwards;
        }
        div.methods{
            position: absolute;
            display: flex;
            justify-content: space-between;
            align-items: center;
            left: 12px;
            gap: 0.2rem;
            width: 346px;
            bottom: 20px;
            button{
                border: none;
                cursor: pointer;
                height: 58px;
                transition: transform 0.4s ease-in;
                width: 68px;
                &:hover{
                    transform: scale(1.05);
                }
                &.btn-power-on{
                    background: url(images/class-vehicle/btn-power-on.svg.svg)no-repeat center;
                }
                &.btn-forward{
                    background: url(images/class-vehicle/Forward.svg) no-repeat center;
                }
                &.btn-stop{
                    background: url(images/class-vehicle/stop.svg) no-repeat center;
                }
                &.btn-backward{
                    background: url(images/class-vehicle/Backward.svg) no-repeat center;
                }
                &.btn-power-off{
                    background: url(images/class-vehicle/btn-power-off.svg.svg) no-repeat center;
                }
            }
        }
    }
        /* Dark Mode */ 
        figure.vehicle.dark{
            background: url() no-repeat center;
            button.btn-mode{
                background: url() no-repeat center;
            }
            h4{
                color: #fff;
            }
            button.btn-prev{
                background: url() no-repeat center;
            }
            button.btn-next{
                background: url() no-repeat center;
            }
            div.methods{
                button{
                    &.btn-power-on{
                        background: url() no-repeat center;
                    }
                    &.btn-forward{
                        background: url() no-repeat center;
                    }
                    &.btn-stop{
                        background: url() no-repeat center;
                    }
                    &.btn-backward{
                        background: url() no-repeat center;
                    }
                    &.btn-power-off{
                        background: url() no-repeat center;
                    }
                }
            }
        }
        @keyframes showData{
            0%{
                opacity: 0;
            }
            80%{
                opacity: 1;
            }
            90%{
                opacity: 0.8;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body class="js">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>07 Class Vehicle</h1>
            <p>
                Define and use reusable blocks of code.
            </p>
        </header>
        <section>
            <figure class="vehicle">
                <button class="btn-mode"></button>
                <h4 class="title-brand"></h4>
                <h4 class="title-model"></h4>
                <h4 class="title-refer"></h4>
                <h4 class="title-color"></h4>
                <button class="btn-next"></button>
                <button class="btn-prev"></button>
                <div class="methods">
                    <button class="btn-power-on"></button>
                    <button class="btn-forward"></button>
                    <button class="btn-stop"></button>
                    <button class="btn-backward"></button>
                    <button class="btn-power-off"></button>
                </div>
            </figure>
        </section>
    </main>
    <script>
        //Object 
        const vehicles = {
            attrs:[
                {brand:'Kawasaki',refer:'Z900',model: 2024, color:'Green'},
                {brand:'Ducati',refer:'Panigale',model: 2020, color:'Red'},
                {brand:'Yamaha',refer:'Mt09',model: 2022, color:'Blue'},
                {brand:'Suzuki',refer:'GSX-R150',model: 2018, color:'White'}
            ]
        }
        //Elements
        const vFigure = document.querySelector('.vehicle')
        const tBrand = document.querySelector('.title-brand')
        const tRefer = document.querySelector('.title-refer')
        const tModel = document.querySelector('.title-model')
        const tColor = document.querySelector('.title-Color')
        //Button
        const btnMode = document.querySelector('.btn-mode')
        const btnPrev = document.querySelector('.btn-prev')
        const btnNext = document.querySelector('.btn-next')
        //Variable
        let inx = 0
        btnPrev.style.opacity ='0.2'
        btnPrev.style.pointerEvents = 'none';
        //Dark Mode 
        const darkMode = window.matchMedia('(prefers-color-scheme:dark)')
        darkMode.addListener(darkModeChange)
        function darkModeChange(dm){
            if(dm.matches){
                vFigure.classList.add('dark')
            } else {
                vFigure.classList.remove('dark')
            }
        }
        darkModeChange(darkMode)
        //Events
        btnMode.addEventListener('click', () => {
            vFigure.classList.toggle('dark')
        })
        btnNext.addEventListener('click', () => {
            if(inx < (vehicles.attrs.length)-1) {
                ++inx
                btnPrev.style.opacity ='1'
                btnPrev.style.pointerEvents = 'all';
                car.brand = vehicles.attrs[inx].brand
                car.refer = vehicles.attrs[inx].refer
                car.model = vehicles.attrs[inx].model
                car.color = vehicles.attrs[inx].color
                car.displayData()
                if(inx == (vehicles.attrs.length)-1){
                    btnNext.style.opacity = '0.2'
                    btnNext.style.pointerEvents = 'none';
                }
            }
        })
        btnPrev.addEventListener('click', () => {
            if(inx > 0){
                --inx
                btnNext.style.opacity = '1'
                btnNext.style.pointerEvents = 'all';
                car.brand = vehicles.attrs[inx].brand
                car.refer = vehicles.attrs[inx].refer
                car.model = vehicles.attrs[inx].model
                car.color = vehicles.attrs[inx].color
                car.displayData()
                if(inx == 0){
                    btnPrev.style.opacity = '0.2'
                    btnPrev.style.pointerEvents = 'none'
                }
            }
        })
        //Class 
        class vehicle {
            constructor(brand, refer, model, color){
                this.brand = brand
                this.refer = refer
                this.model = model 
                this.color = color
                this.isOn = false
            }
            displayData(){
                tBrand.textContent = this.brand
                tBrand.classList.add('show-data')
                tRefer.textContent = this.refer
                tRefer.classList.add('show-data')
                tModel.textContent = this.model
                tModel.classList.add('show-data')
                tColor.textContent = this.color
                tColor.classList.add('show-data')
                setTimeout(function() {
                    tBrand.classList.remove('show-data')
                    tRefer.classList.remove('show-data')
                    tModel.classList.remove('show-data')
                    tColor.classList.remove('show-data')
                }, 1000)
            }
            powerOn(){
                if(!this.isOn){
                    this.isOn = true
                    console.log('Its On')
                } else [
                    console.log('Already On')
                ]
            }
            powerOff(){
                if(this.isOn){
                    this.isOn = false
                    console.log('Its Off')
                }
            }
        }
        car = new Vehicle(vehicles.attrs[inx].brand,vehicles.attrs[inx].refer, vehicles.attrs[inx].model, vehicles.attrs[inx].color)
        car.displayData()
        //car.powerOn()
        //car.powerOn()
        //car.powerOff()
    </script>
</body>
</html>