<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: #17a053;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            header{
                display: flex;
                align-items: center;
                justify-content: center;
                div.sp1{
                    background: url(images/spriteweb.png) no-repeat;
                    width: 180px;
                    height: 170px;
                    background-position: -10px -400px;
                }
            }
            div.buttons{
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 1rem;
                align-items: center;
                a:is(:link, :visited){
                    text-decoration: none;
                    color: #fff;
                    background-color: #08753f;
                    border-bottom: solid 8px #1caa22;
                    height: 50px;
                    width: 135px;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    font-size: 1rem;
                }
                a:is(:hover){
                    background-color: rgb(130, 133, 6);
                    border-color: rgba(101,180,91,255);
                    transition: 0.3s ease-in all;
                }
            }
            div.imagenes{
                display: flex;
                flex-direction: row;
                gap: 1.5rem;
                margin: 2rem;
                justify-content: center;
                background-color: #0a4e14;
                padding: 1.5rem;
                width: calc(230px*3);
                .sprite{
                    background: url(./images/spriteweb.png) no-repeat;
                    background-position: -530px -13px;
                    width: 230px;
                    height: 195px;
                    border: 2px solid #fff;
                    div{
                        color: #000;
                        background-color: #0007;
                        display: flex;
                        justify-content: center;
                        padding: 1.2rem;
                        align-items: center;
                    }
                    div:is(:hover){
                        background-color: #fff9;
                    }
                }
                
                
            }
            div.parrafos{
                background-color: #0009;
                display: flex;
                flex-direction: column;
                width: 720px;
                padding: 0.5rem;
                gap: 0.5rem;
                div.contenedor{
                    display: flex;
                    flex-direction: row;
                    gap: 2rem;
                    background-color: #fff;
                    height: 200px;
                    align-items: center;
                    div.sp2{
                        display: flex;
                        flex-direction: row;
                        width: 100px;
                        height: 100px;
                        background: url(images/spriteweb.png);
                        background-position: -280px -1090px;
                    }
                    p{
                        width: 60%;
                        font-size: 0.9rem;
                        display: flex;
                        text-align: justify;
                    }
                    div.sp3{
                        background: url(images/spriteweb.png) no-repeat;
                        background-position: -90px -200px;
                        display: flex;
                        width: 110px;
                        height: 170px;
                    }
                    p:is(:hover){
                        color: #33c647;
                        cursor: pointer;
                    }
                }
            }
            footer{
                display: flex;
                flex-direction: column;
                background-color: #fff;
                width: 700px;
                height: auto;
                margin: 2rem;
                align-items: center;
                padding: 1rem;
                div.sp4{
                    display: flex;
                    width: 300px;
                    height: 180px;
                    background: url(images/spriteweb.png) no-repeat;
                    background-position: -500px -430px;
                }
                div.botones-finales{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    gap: 0.5rem;
                    align-items: center;
                a:is(:link, :visited){
                    text-decoration: none;
                    color: #000;
                    background-color: transparent;
                    border-bottom: solid 4px #0009;
                    height: 50px;
                    width: 135px;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    font-size: 1rem;
                }
                a:is(:hover){
                    border-color: rgba(101,180,91,255);
                    transition: 0.3s ease-in all;
                }
                }
            }
        }
        
            }
            div.parrafos{
                background-color: #0009;
                display: flex;
                flex-direction: column;
                width: 720px;
                padding: 0.5rem;
                gap: 0.5rem;
                div.contenedor{
                    display: flex;
                    flex-direction: row;
                    gap: 2rem;
                    background-color: #fff;
                    height: 200px;
                    align-items: center;
                    div.sp2{
                        display: flex;
                        flex-direction: row;
                        width: 100px;
                        height: 100px;
                        background: url(images/spriteweb.png);
                        background-position: -280px -1090px;
                    }
                    p{
                        width: 60%;
                        font-size: 0.9rem;
                        display: flex;
                        text-align: justify;
                    }
                    div.sp3{
                        background: url(images/spriteweb.png) no-repeat;
                        background-position: -90px -200px;
                        display: flex;
                        width: 110px;
                        height: 170px;
                    }
                    p:is(:hover){
                        color: #33c647;
                        cursor: pointer;
                    }
                }
            }
            footer{
                display: flex;
                flex-direction: column;
                background-color: #fff;
                width: 700px;
                height: auto;
                margin: 2rem;
                align-items: center;
                padding: 1rem;
                div.sp4{
                    display: flex;
                    width: 300px;
                    height: 180px;
                    background: url(images/spriteweb.png) no-repeat;
                    background-position: -500px -430px;
                }
                div.botones-finales{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    gap: 0.5rem;
                    align-items: center;
                a:is(:link, :visited){
                    text-decoration: none;
                    color: #000;
                    background-color: transparent;
                    border-bottom: solid 4px #0009;
                    height: 50px;
                    width: 135px;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    font-size: 1rem;
                }
                a:is(:hover){
                    border-color: rgba(101,180,91,255);
                    transition: 0.3s ease-in all;
                }
                }
            }
        }
    </style>
</head>
<body>
    <main>
        <header>
        <div class="logo"></div>
        <menu>
            <a href="">INICIO</a>
            <a href="">NOSOTROS</a>
            <a href="">PORTAFOLIO</a>
            <a href="">SERVICIOS</a>
            <a href="">CONTACTO</a>
        </menu>
        </header>
            <section>
                <figure class="sprite">
                    <figcaption>Sprite 01</figcaption>
                </figure>
                <figure class="sprite">
                    <figcaption>Sprite 02</figcaption>
                </figure>
                <figure class="sprite">
                    <figcaption>Sprite 03</figcaption>
                </figure>
            </section>
            <br>
            <section class="second">
                <aside class="first"></aside>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vitae molestiae quod laborum! Id, reprehenderit inventore? Sequi ipsam debitis, necessitatibus consectetur reprehenderit, incidunt magni aliquid, voluptatem voluptates mollitia deleniti tempore!</p>
                <aside class="last"></aside>
            </section>
            <section class="second">
                <aside class="first"></aside>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vitae molestiae quod laborum! Id, reprehenderit inventore? Sequi ipsam debitis, necessitatibus consectetur reprehenderit, incidunt magni aliquid, voluptatem voluptates mollitia deleniti tempore!</p>
                <aside class="last"></aside>
            </section>
        </section>
        <section class="second">
            <aside class="first"></aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vitae molestiae quod laborum! Id, reprehenderit inventore? Sequi ipsam debitis, necessitatibus consectetur reprehenderit, incidunt magni aliquid, voluptatem voluptates mollitia deleniti tempore!</p>
            <aside class="last"></aside>
        </section>
    </main>
</body>
</html>