<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29 - New-Backgrounds</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        div.multiples {
            border-radius: 10px;
            border: 4px solid #000;
            width: 320px;
            height: 453px;
            background: url(images/bg3.png),
             url(images/bg2.png),
             url(images/bg1.png);
             margin-inline: auto;
             margin-block: 1rem;
        }
        section div {
            border: 2px solid #fff9;
            height: 200px;
            width: 380px;
            margin-block: auto;
        }
        div.gradient1 {
            background: linear-gradient(to left, rgb(8, 0, 90), rgb(0, 247, 255));
        }
        div.gradient2 {
            background: linear-gradient(45deg, rgb(8, 0, 90), rgb(0, 247, 255));
        }
        div.gradient3 {
            background: linear-gradient(to bottom, #bb0 50%, #00b 50%,#00b 75%, #b00 75%,#b00 );
        }
        div.gradient4 {
            background: linear-gradient(to right, #333 50%, #fff 0%);
            background-size: 50px 100%;
        }
        div.gradient5 {
            background: radial-gradient(circle, #caa1e7, #210337);
        }
        div.gradient6 {
            background: radial-gradient(circle, #fff 20%, black 20%, black 40%,#fff 40%, #fff 60%, black 60%, black 80%, #fff 80%, #fff 80%);
        }
        section h4 {
            margin: 0;
            text-align: center;
            font-size: 8rem;
        }
        h4.text-clip1 {
            background: linear-gradient(to right, red, blue);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h4.text-clip2 {
            background: url(images/fuego.jpg) no-repeat center;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: anim 4s infinite;
        }
        @keyframes anim {
            0%{
                background-position: 0px;
            }
            50% {
                background-position: -300px;
            }
            100% {
                background-position: 50px;
            }

        }

    </style>
</head>
<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1> 29 - New-Backgrounds </h1>
            <p>
                New Features (multiple, gradients, clip).
            </p>
        </header>
        <section>
            <h3>Bg Multiple:</h3>
            <div class="multiples"></div>
            <h3>Linear Gradient:</h3>
            <h5>linear-gradient (to direction, color1, color2)</h5>
            <div class="gradient1"></div>
            <h5>linear-gradient(degrees, color1, color2)</h5>
            <div class="gradient2"></div>
            <h5>Colombia Flag</h5>
            <div class="gradient3"></div>
            <h5>Vertical Lines</h5>
            <div class="gradient4"></div>
            <h5>radial-gradient (shape, color1, color2)</h5>
            <div class="gradient5"></div>
            <h5>BullsEye</h5>
            <div class="gradient6"></div>
            <h4 class="text-clip1">ADSO</h4>
            <h4 class="text-clip2">FIRE</h4>
        </section>
    </main>
    
</body>
</html>