<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>38 - Media-Queries</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap');
        * {
            transition: all 0.2s ease-in;
        }
        body {
            background-color: #003675;
            color: #fffc;
            font-family: Poppins, sans-serif;
            font-weight: 400;
        }
        main {
            padding: 2rem;
        }
        main header figure.logo {
            background: url(images/pepsi01.png) no-repeat center;
            margin: 0 auto;
            width: 919px;
            height: 354px;
        }
        main p {
            line-height: 2rem;
            text-align: justify;
        }
        main h1 {
            font-size: 4rem;
            text-align: center;
        }
        main h1 span.small,
        main h1 span.medium {
            display: none;
        }
        /* - - - - - - - - - - - - - - - */
        /* M E D I A   Q U E R I E S */
        /* - - - - - - - - - - - - - - - */
        @media (max-width: 1024px) {
            main header figure.logo {
                background: url(images/pepsi02.png) no-repeat center;
                width: 348px;
                height: 370px;
            }
            main h1 span.small,
            main h1 span.large {
                display: none;
            }
            main h1 span.medium {
                display: inline;
            }
            main h1 {
                font-size: 2.8rem;
            }
        }
        @media (max-width: 780px) {
            main header figure.logo {
                background: url(images/pepsi03.png) no-repeat center;
                width: 162px;
                height: 156px;
            }
            main h1 span.medium,
            main h1 span.large {
                display: none;
            }
            main h1 span.small {
                display: inline;
            }
            main h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <figure class="logo"></figure>
        </header>
        <section>
            <h1>
                Media Queries
                <span class="large">( > 1024px )</span>
                <span class="medium">( < 1024px )</span>
                <span class="small">( < 780px )</span>
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi corporis voluptatem modi debitis assumenda tenetur fugiat numquam beatae excepturi minus aliquid quae quisquam velit, alias eos deserunt nobis harum! Suscipit, reiciendis corrupti accusantium rem eius nostrum neque odit, debitis iusto quisquam deleniti cupiditate similique quas consequatur non atque aliquid praesentium eveniet provident voluptatibus doloremque voluptate, vero fugiat qui? Ratione eum temporibus doloremque praesentium reiciendis, eveniet obcaecati in, iure natus eligendi, ea quas cumque harum alias. Aperiam architecto tempore similique porro ex, eius illo harum sint voluptatibus laborum consectetur quos iusto aut excepturi unde perferendis blanditiis. Veniam repellendus eos quae doloribus.
            </p>
        </section>
    </main>
    
</body>
</html>