<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>39 - Challenge</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        * {
            transition: all 0.3s ease-in;
        }
        body {
            background-color: #ee5522;
            background: url(images/logo-ds.png) ;
            background-attachment: fixed;
            background-size: cover;
            margin: 1px;
        }
        

        header div.logo {
      
            background: url(images/logo-ds.png) no-repeat center ; 
            margin: 0 auto;
            width: 600px;
            height: 300px;
            background-size: 600px 290px;
        }

        section.caja {
            margin: 30px auto;
            width: 1200px;  
            display: flex;                      
            justify-content: center;           

        }
            section div.box {                       
             
                margin: 10px auto;
                height: 280px;
                width: 280px;
                position: relative;                
            }
            section div.uno {                     
                background: url(images/zenitsu.jpeg) no-repeat center;
                background-size: 450px 280px;
            }
            section div.dos {
                background: url(images/hashibira.jpeg) no-repeat center;
                background-size: 350px 300px;
            }
            section div.tres {
                background: url(images/giyu.jpeg) no-repeat center;
                background-size: 350px 280px;
            }
            section div.cuatro{
                background: url(images/tokito.jpeg) no-repeat center;
                background-size: 350px 280px;
            }
                section div p.personaje {
                text-align: center ;
                display: flex;
                justify-content: center;
                position: absolute;           
                height: 50px;
                width: 100%;
                bottom: -17px;           
                background-color: rgb(0, 0, 0, 0.733);
                color: rgba(255, 255, 255, 0.733);
                font-family: Poppins,sans-serif;
                font-weight: 1000;
                transition: all 0.1s ease-in;    
            }
                section div p.personaje:is(:hover) {
                    height: 90px;
                    color: #ffffff;
                    background-color: rgba(0, 0, 0, 0.733);  
                } 


            section.cajaLorem{
   
            margin: 10px auto;
            width: 1200px;
            height: 735px;
            background-color: rgba(0, 0, 0, 0.747);
        }
            div.box2 {          
            
                margin: 25px;
                gap: 2rem;
                position: relative;       
                top: 15px;             
                display: flex;            
                justify-content: center;  
                background-color: rgba(255, 255, 255, 0.377);
            }
                section div.box-kok {
                   
                    margin: 10px;
                    height: 320px;
                    width: 320px;
                    background: url(images/kokushibo.jpeg) no-repeat center;
                    background-size: 320px 320px;
                }
                section div.box-kam {
              
                    margin: 10px;
                    height: 320px;
                    width: 320px;
                    background: url(images/kamado.jpeg) no-repeat center;
                    background-size: 320px 380px;
                }
                section div.box-text {
               
                    margin: 10px;
                    width: 500px;
                    height: 320px;
                }
                    h4 {
               
                        margin: 5px;
                        font-size: 1.6rem;
                        font-family: Poppins,sans-serif;
                        font-weight: 900;
                    }
                    section div p.history{
                    
                        margin: 5px;
                        font-size: 17px;
                        font-family: Poppins,sans-serif;;
                 
                    }
                section div.box-no-logo {
     
                    margin: 10px;
                    width: 20px;
                    height: 320px;                       
                }

        @media (max-width: 1025px) {               
            header div.logo {
            
                background: url(images/logo-ds.png) no-repeat center;
                width: 400px;
                height: 240px;
                background-size: 350px 240px;
            }
        }
            @media (max-width: 780px) {
                header div.logo {
          
                background: url(images/logo-ds.png) no-repeat center;
                width: 310px;
                height: 170px;
                background-size: 300px 170px;

                }
            }
                @media (max-width: 680px) {
                    header div.logo {
                    background: url(images/logo-ds.png) no-repeat center;
                    height: 250px;
                    width: 430px;
                    background-size: 430px 250px;

                    }
                } 
        @media (max-width: 1235px) {
            section.caja {

                margin: 30px auto;
                width: 620px;
                height: 600px;
                display: flex;                       
                justify-content: center;             
                position: relative;                
            }
                section div.box {                       

                    margin: 10px auto;
                    height: 280px;
                    width: 280px;
                    position: relative;                
                }
                section div.uno {                     
                    background: url(images/zenitsu.jpeg) no-repeat center;
                    background-size: 450px 280px;
                }
                section div.dos {
                    background: url(images/hashibira.jpeg) no-repeat center;
                    background-size: 350px 280px;
                }
                section div.tres {
                    background: url(images/giyu.jpeg) no-repeat center;
                    background-size: 350px 280px;
                    position: absolute;
                    top:296px;
                    left: 15px;
                }
                section div.cuatro {
                    background: url(images/tokito.jpeg) no-repeat center;
                    background-size: 350px 280px;
                    position: absolute;
                    top:296px;
                    right: 15px;
                }
                    section div p.personaje {
  
                    text-align: center;
                    position: absolute;           
                    height: 60px;
                    width: 100%;
                    bottom: -16px;           
                    background-color: #000b;
                    color: #fffb;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-weight: 500;
                    transition: all 0.4s ease-in;     
                    }
                    section div p.personaje:is(:hover) {
                        height: 120px;
                        color: #fff;
                        background-color: #000e;  
                    } 
        }
            @media (max-width: 660px ) {
                section.caja {
  
                    margin: 30px auto;
                    width: 410px;
                    height: 1170px;
                    display: flex;                       
                    justify-content: center;            
                    position: relative;                 
                    
                }
                    section div.box {                      

                        margin: 10px auto;
                        height: 280px;
                        width: 280px;
                        position: relative;                 
                    }
                    section div.uno {                      
                        background: url(images/zenitsu.jpeg) no-repeat center;
                        background-size: 450px 280px;
                    }
                    section div.dos {
                        background: url(images/hashibira.jpeg) no-repeat center;
                        background-size: 350px 280px;
                        position: absolute;
                        top: 290px;
                        left: 65px;
                    }
                    section div.tres {
                        background: url(images/giyu.jpeg) no-repeat center;
                        background-size: 350px 280px;
                        position: absolute;
                        top: 580px;
                        left: 65px;
                        
                    }
                    section div.cuatro {
                        background: url(images/tokito.jpeg) no-repeat center;
                        background-size: 350px 280px;
                        position: absolute;
                        top: 870px;
                        right: 65px;
                        
                    }
                        section div p.personaje {

                        text-align: center;
                        position: absolute;          
                        height: 60px;
                        width: 100%;
                        bottom: -16px;           
                        background-color: #000b;
                        color: #fffb;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        font-weight: 500;
                        transition: all 0.4s;     
                        }
                        section div p.personaje:is(:hover) {
                            height: 120px;
                            color: #fff;
                            background-color: #000e;  
                        } 
            }

            @media (max-width: 1235px) {
            section.cajaLorem {

                margin: 10px auto; 
                width: 620px;                  
                height: 620px;
                background-color: #0006;
            }
                div.box2 {         

                    margin: 10px;
                    gap: 0rem;
                    position: relative;
                    top: 15px;
                    display: flex;              
                    justify-content: center;   
                    background-color: #fff5;
                }
                    section div.box-kok {

                        margin: 10px;
                        height: 270px;  
                        width: 880px;
                        background: url(images/kokushibo.jpeg) no-repeat center;
                        background-size: 270px 270px;
                    }
                    section div.box-kam {

                        margin: 10px;
                        height: 270px;
                        width: 880px;
                        background: url(images/kamado.jpeg) no-repeat center;
                        background-size: 270px 270px;
                    }
                    section div.box-text {

                        overflow: scroll;             
                        margin: 10px;
                        width: 900px;
                        height: 270px;
                    }
                        h4 {
                            margin: 5px;
                            font-size: 1.6rem;
                            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                            font-weight: 900;
                        }
                        section div p.history {
                       
                            margin: 5px;
                            font-size: 15px;
                            font-family: cursive;
                  
                        }
                    section div.box-no-logo {
                
                        margin: 10px;
                        width: 200px;
                        height: 320px;                       
                    }
        }
            @media (max-width: 660px) {
                section.cajaLorem {
       
                    margin: 10px auto; 
                    width: 410px;                 
                    height: 1440px;
                    background-color: #0006;
                }
                    div.box2 {         

                        margin: 10px;
                        gap: 0rem;
                        position: relative;
                        top: 15px;
                        display: flex;            
                        justify-content: center;   
                        background-color: #fff5;
                        position: relative;               
                        height: 700px;
                    }
                        section div.box-kok {
         
                            margin: 10px;
                            height: 280px;  
                            width: 280px;
                            background: url(images/kokushibo.jpeg) no-repeat center;
                            background-size: 280px 280px;
                        }
                        section div.box-kam {
   
                            margin: 10px;
                            height: 280px;
                            width: 280px;
                            background: url(images/kamado.jpeg) no-repeat center;
                            background-size: 280px 280px;
                        }
                        section div.box-text {

                            overflow: scroll;            
                            margin: 10px;
                            width: 285px;
                            height: 370px;
                            position: absolute;
                            top: 300px;
                            left: 40px;
                        }
                            h4 {

                                margin: 5px;
                                font-size: 1.6rem;
                                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                font-weight: 900;
                            }
                            section div p.history {
                                margin: 5px;
                                font-size: 15px;
                                font-family: cursive;
                            }
                        section div.box-no-logo {
                            margin: 10px;
                            width: 200px;
                            height: 320px;                       
                        }
            }
    </style>
</head>
<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <header>
        <h3> 39 - Challenge</h3>
        <p>Demon Slayer</p>
        <div class="logo"></div>
    </header>
    <main>
        <section class="caja">
            <div class="box uno">
                <p class="personaje">Zenitsu</p>
            </div>
            <div class="box dos">
                <p class="personaje">Hashibira</p>
            </div>
            <div class="box tres">
                <p class="personaje">Giyu</p>
            </div>
            <div class="box cuatro">
                <p class="personaje">Tokito</p>
            </div>
        </section>
        <section class="cajaLorem">
            <div class="box2">
                <div class="box-kok"></div>
                <div class="box-text">
                    <h4>Kokushibo</h4>
                    <p class="history">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, reiciendis, ex sequi quod praesentium minus quam obcaecati voluptatibus deleniti nulla, quas dignissimos libero blanditiis ut nesciunt. Eius quia suscipit dolore laboriosam adipisci officiis harum sit inventore dolores perferendis facere minima dolorum alias nulla saepe, deleniti voluptas maiores quidem tenetur id non deserunt nihil excepturi maxime. Cupiditate facilis doloribus porro eveniet saepe officiis adipisci nemo error nihil ad cum doloremque atque molestias repellat iste voluptatum ipsum unde laboriosam sapiente illo sint repudiandae, eos delectus. Architecto iure quod, doloribus debitis dolorem, aliquid repellendus facilis itaque magnam quo, enim reiciendis distinctio corporis maiores.
                    </p>
                </div>
            </div>
            <div class="box2">
                <div class="box-kam"></div>
                <div class="box-text">
                    <h4>Kamado</h4>
                    <p class="history">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eos obcaecati accusantium aperiam facere ex explicabo at, veritatis voluptate vitae mollitia aliquid aspernatur illum facilis odio. Maxime, quam repellendus veritatis iure aperiam porro. Eius voluptate, modi nobis dolorem officia amet repellendus quasi laudantium qui veniam sunt rerum dignissimos molestiae velit minus eos. Doloremque necessitatibus dicta nulla velit odit quod veritatis quam deserunt laboriosam vel quia harum sint blanditiis, illo voluptatum recusandae ea! Cumque aperiam alias quas, provident ut optio eum dolorem deserunt soluta sunt repellat recusandae, totam eaque adipisci, laboriosam minima qui facilis libero. Eveniet enim quaerat reprehenderit culpa libero!
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>