<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>45-challenge-grid</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 1rem;
        }
        section div.box {
            border: 2px solid rgb(0, 0, 0);
            background-color: #fff6;
            height: 120px;
            width: 120px; 
        }
        section div.box2 {
            grid-column-start:2 ;
            grid-row-start:1 ;
            grid-row-end: 3;
            height: auto;
        }
        section div.box6{
            grid-column-start:1;
            grid-column-end:3;
            width: auto;
        }
    </style>
</head>
<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1> 45-challenge-grid </h1>
            <p>
                Irregular Gallery.
            </p>
        </header>
        <section>
            <div class="box box1">
                <img src="images/1.webp" width="120px">
            </div>
            <div class="box box2">
                <img src="images/2.jpg" width="120px">
            </div>
            <div class="box box3">
                <img src="images/3.jpg" width="120px">
            </div>
            <div class="box box4">
                <img src="images/4.jpg" width="120px">
            </div>
            <div class="box box5">
                <img src="images/5.jpg" width="120px">
            </div>
            <div class="box box6">
                <img src="images/6.jpg" width="120px">
            </div>
            <div class="box box7">
                <img src="images/7.jpg" width="120px">
            </div>
        </section>
    </main>
    
</body>
</html>